<!DOCTYPE html>

<html>
	<head>
	    <link rel="stylesheet" type='text/css' href="css/style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Contact</title>
	</head>
	<body>

		<nav class="navbar navbar-default">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <a class="navbar-brand" href="#"><i class="fa fa-building-o" style="font-size:24px;color:red"></i> <strong>Hotel</strong> Booking</a>
			</div>
			<ul class="nav navbar-nav navbar-right">
			  <li><a href="index.html">Home</a></li>
			  <li><a href="#">Explore Hotels</a></li>
			  <li class="active"><a href="contact.html">Contact Us</a></li>
			</ul>
		  </div>
		</nav>
		
		<div class="container">	
			<h3><strong>Contact Us</strong></h3>
			<p class="text-danger"><strong>Feel free to send us a message</strong></p>
			<br><br>
			
			<form>
				<div class="form-group col-md-2"><br>
					<label class="radio-inline"><input type="radio" name="optradio">Mr</label>
					<label class="radio-inline"><input type="radio" name="optradio">Mrs</label>
				</div>
					<div class="form-group col-md-5">
						First name	
						<input type="text" class="form-control" placeholder="John">
					</div>
					<div class="form-group col-md-5">
						Lastname
						<input type="text" class="form-control" placeholder="Doe">
					</div>

				<div class="form-group col-md-12">
						Subject
						<input class="form-control" type="text" placeholder="Subject...">
				</div>
				<div class="form-group col-md-12">
						Message
						<textarea class="form-control" id="exampleFormControlTextarea1" rows="2" placeholder="..."></textarea>
						<hr>
				</div>
				<div class="form-group col-md-12">
					<button type="button" class="btn btn-danger pull-right">Send <i class="glyphicon glyphicon-send" style="font-size:13px;color:white"></i></button>
				</div>
			</form>
		</div>
		
		<footer>
	<div class="container text-center">
        <div class="row text-left">
            <div class="col-md-2 mx-auto">
                <h5 class="mb-4 mt-3 " style="font-size:18px;color:blue"><i class="fa fa-building-o" style="font-size:24px;color:blue"></i> <strong>Hotel</strong> Booking</h5>
                <ul class="list-unstyled">
                    <li>
						Niewmansstraat 123
                    </li>
                    <li>
						1234 AB The Hague
                    </li>
                    <li>
						The Netherlands
                    </li>
                    <li><br>
						© 2018 Hotel Booking
                    </li>
                </ul>
            </div>

            <div class="col-md-2 mx-auto">
                <h5 class="text-uppercase mb-4 mt-3 font-weight-bold"><strong>Usefull links</strong></h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="#!">Explore hotels</a>
                    </li>
                    <li>
                        <a href="#!">Reviews</a>
                    </li>
                    <li>
                        <a href="#!">A link</a>
                    </li>
                    <li>
                        <a href="#!">Another link</a>
                    </li>
					<li>
                        <a href="#!">Different link</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-2">
                <h5 class="text-uppercase mb-4 mt-3 font-weight-bold"><strong>The company</strong></h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="#!">About us</a>
                    </li>
                    <li>
                        <a href="#!">Careers</a>
                    </li>
                    <li>
                        <a href="#!">Press centre</a>
                    </li>
                    <li>
                        <a href="#!">Terms & Conditions</a>
                    </li>
					<li>
                        <a href="#!">Contact us</a>
                    </li>
                </ul>
            </div>
			
            <!--/.Fourth column-->
        </div>
    </div>
	</footer>

		

	</body>
</html>