<!DOCTYPE html>

<html>
<head>
	<link rel="stylesheet" type='text/css' href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Home</title>
</head>

<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
			  <a class="navbar-brand" href="#"><i class="fa fa-building-o" style="font-size:24px;color:red"></i> <strong>Hotel</strong> Booking</a>
			</div>
			<ul class="nav navbar-nav navbar-right">
			  <li class="active"><a href="index.html">Home</a></li>
			  <li><a href="#">Explore Hotels</a></li>
			  <li><a href="contact.html">Contact Us</a></li>
			</ul>
		 </div>
	</nav>
	
	<header class="jumbotron">
	 <div class="col-xs-12 text-uppercase"><h2 class="text-center">find a hotel you'll love!</h2></div>   
		<div class="container-fluid">
		<form class="form-inline">
			<div class="input-group">
			  <span class="input-group-addon"><i class="glyphicon glyphicon-globe"></i></span>
			  <input id="email" type="text" class="form-control" name="email" placeholder="City">
			</div>
			<div class="input-group">
			  <span class="input-group-addon"><i class="glyphicon glyphicon-star"></i></span>
			  <input id="password" type="password" class="form-control" name="password" placeholder="Stars">
			</div>
			<div class="input-group">
			<button type="submit" class="btn btn-danger"><i class="glyphicon glyphicon-search"></i> Submit</button>
			</div>
		</form>
	</div>
	</header>

	<div class="container text-center">
		<h4 class="text-left"> <strong>Top Pick of the Month </strong></h4>
		<h5 class="text-left text-danger"> <strong>The Student Hotel The Hague </strong></h5>
		<div class="text-right">
			<i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
		</div>
	<div class="col-md-5">
		<img src="img/month.jpg" class="float-left"> 
	</div>
	<div class="col-md-4">
		<p class="text-left">
			This months top pick is The Student Hotel The Hague. With the lounge bar as one of the top facilities.
			Have a drink and enjoy your stay!
		</p>
		<p class="text-left">
			P. The Hague
		</p>
	</div>
	</div>
	
		
		<footer>
	<div class="container text-center">
        <div class="row text-left">
            <div class="col-md-2 mx-auto">
                <h5 class="mb-4 mt-3 " style="font-size:18px;color:blue"><i class="fa fa-building-o" style="font-size:24px;color:blue"></i> <strong>Hotel</strong> Booking</h5>
                <ul class="list-unstyled">
                    <li>
						Niewmansstraat 123
                    </li>
                    <li>
						1234 AB The Hague
                    </li>
                    <li>
						The Netherlands
                    </li>
                    <li><br>
						© 2018 Hotel Booking
                    </li>
                </ul>
            </div>

            <div class="col-md-2 mx-auto">
                <h5 class="text-uppercase mb-4 mt-3 font-weight-bold"><strong>Usefull links</strong></h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="#!">Explore hotels</a>
                    </li>
                    <li>
                        <a href="#!">Reviews</a>
                    </li>
                    <li>
                        <a href="#!">A link</a>
                    </li>
                    <li>
                        <a href="#!">Another link</a>
                    </li>
					<li>
                        <a href="#!">Different link</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-2">
                <h5 class="text-uppercase mb-4 mt-3 font-weight-bold"><strong>The company</strong></h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="#!">About us</a>
                    </li>
                    <li>
                        <a href="#!">Careers</a>
                    </li>
                    <li>
                        <a href="#!">Press centre</a>
                    </li>
                    <li>
                        <a href="#!">Terms & Conditions</a>
                    </li>
					<li>
                        <a href="#!">Contact us</a>
                    </li>
                </ul>
            </div>
			
            <!--/.Fourth column-->
        </div>
    </div>
	</footer>

</body>


</html>